<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlr-DF-u6T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple API Search-->
        <scene sceneID="cG0-R4-KSM">
            <objects>
                <viewController id="Im0-wt-syb" customClass="ViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDL-Mt-U1F"/>
                        <viewControllerLayoutGuide type="bottom" id="p1a-xw-D64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ext-wn-N6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter Search Item" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-35-Kua">
                                <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-lb-tVc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="owU-2k-o19" style="IBUITableViewCellStyleDefault" id="DTM-cR-fiM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTM-cR-fiM" id="eRj-Xv-rnI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owU-2k-o19">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-pV-gBa">
                                <rect key="frame" x="16" y="108" width="568" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="6A5-s4-3gj" style="IBUITableViewCellStyleDefault" id="Git-db-FCY">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Git-db-FCY" id="sdn-qo-JQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" id="6A5-s4-3gj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iWY-XU-wpy" kind="show" identifier="DataTable" id="Eyq-XZ-MQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Im0-wt-syb" id="9Fq-Tl-xDY"/>
                                    <outlet property="delegate" destination="Im0-wt-syb" id="zLL-91-DHs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter Search Item" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Do-FPh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Im0-wt-syb" id="OVO-80-N3U"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uD-pV-gBa" firstAttribute="leading" secondItem="ext-wn-N6B" secondAttribute="leading" constant="16" id="1z9-ER-Xca"/>
                            <constraint firstAttribute="trailing" secondItem="xs7-Do-FPh" secondAttribute="trailing" id="4OD-ic-5Ze"/>
                            <constraint firstItem="0uD-pV-gBa" firstAttribute="trailing" secondItem="ext-wn-N6B" secondAttribute="trailingMargin" id="6Ug-IF-0jH"/>
                            <constraint firstItem="0uD-pV-gBa" firstAttribute="top" secondItem="bDL-Mt-U1F" secondAttribute="bottom" constant="44" id="Ec7-xJ-Cpl"/>
                            <constraint firstItem="p1a-xw-D64" firstAttribute="top" secondItem="0uD-pV-gBa" secondAttribute="bottom" constant="20" id="R57-hy-tgT"/>
                            <constraint firstItem="xs7-Do-FPh" firstAttribute="leading" secondItem="ext-wn-N6B" secondAttribute="leading" id="lTl-IF-bhi"/>
                            <constraint firstItem="xs7-Do-FPh" firstAttribute="top" secondItem="ext-wn-N6B" secondAttribute="top" constant="64" id="uyG-qS-sEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple API Search" id="hoR-H2-LZy"/>
                    <connections>
                        <outlet property="searchBar" destination="xs7-Do-FPh" id="gcU-DC-HA9"/>
                        <outlet property="tableView" destination="0uD-pV-gBa" id="GVD-UK-FmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDZ-Tl-A2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="260"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="xzl-x0-Rqp">
            <objects>
                <tableViewController id="iWY-XU-wpy" customClass="DataTableViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="A5W-6t-LYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XuD-tc-7AB" detailTextLabel="aUu-y5-icz" style="IBUITableViewCellStyleSubtitle" id="PZy-Uf-sdY" customClass="TableCell" customModule="SwiftSample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZy-Uf-sdY" id="KZq-b2-9dz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuD-tc-7AB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUu-y5-icz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWY-XU-wpy" id="8mc-yC-1ZE"/>
                            <outlet property="delegate" destination="iWY-XU-wpy" id="fhq-EF-BpQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06h-ag-hPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95V-7Y-l7o">
            <objects>
                <navigationController id="hlr-DF-u6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Kx-Ih-g5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Im0-wt-syb" kind="relationship" relationship="rootViewController" id="VWt-GE-0WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs2-KQ-rRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="260"/>
        </scene>
    </scenes>
</document>
